{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "ESLINT_NO_DEV_ERRORS=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@formatjs/intl-localematcher": "^0.5.2",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/x-date-pickers": "^6.18.7",
    "@tanstack/react-query": "^5.17.19",
    "@uiw/react-color": "^2.0.5",
    "@uiw/react-color-circle": "^2.0.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "negotiator": "^0.6.3",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "next-intl": "^3.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.24.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
